{
  "name": "6PHENE INC Nanotechnologies",
  "short_name": "6PHENE INC",
  "description": "Advanced graphene nanotechnology R&D company pioneering roll-to-roll laser-induced graphene manufacturing for defense, aerospace, and industrial applications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080A",
  "theme_color": "#1AFFD5",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
